<!DOCTYPE html>
<html>
<head>
	<title>Beer</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:800|Abril+Fatface' rel='stylesheet' type='text/css'>

	<style>
	body, html {
	margin:0;
	padding:0;
	width: 100%;
	height: 98%;
	}


body {
		background: url(./img/beer-2.jpg) #F0C078 top left no-repeat repeat;
		background-size: auto 100%;	
}

.wrapper {
	margin:0 auto;
	}


	h2 {
		font-family: 'Abril Fatface', Helvetica, cursive;
		font-size: 1.5em;
		text-align: center;
		display: block;
		width: 100%;
		top: -20px;
		left: 0px;
		position: relative;
		padding-top: 10px;
		padding-bottom: 20px;
		box-shadow: 0px 7px 10px rgba(120, 96, 72, 0.37);
		background: #483030;
		color: #F0D8A8;

	}
	.list a {
		font-family: 'Open Sans', serif;
		font-size: 1.7em;
		float: left;
		display: inline;
		width: 88%;
		text-align: left;
		margin-left: 4%;
		margin-right: 4%;
		margin-bottom: 4%;
		padding-top: 4%;
		padding-left: 3%;
		padding-bottom: 2%;
		border: 1px black solid;
		text-decoration: none;
		color: #F0C078;
		text-shadow: 0px 0px 10px rgba(120, 96, 72, 0.37);
		box-shadow: 0px 7px 10px rgba(150, 150, 150, 0.37);
		background-size: 170px;	
 	 overflow: hidden;

	}

	.one {background: url(./img/brewpub.jpg) #483030 right center no-repeat;}
	.two {background: url(./img/brewery.jpg) #483030 right center no-repeat;}
	.three {background: url(./img/bar.jpg) #483030 right center no-repeat;}
	.four {background: url(./img/store.jpg) #483030 right center no-repeat;}
	.five {background: url(./img/homebrew.jpg) #483030 right center no-repeat;}
	.six { background:#483030;}





	</style>
</head>
<body>
<div class="wrapper">
<h2>Map: Beer in Colorado</h2>

<div class="list">
	<a href="#" class="one">Brewpub</a>
	<a href="#" class="two">Brewery</a>
	<a href="#" class="three">Beer Bar</a>
	<a href="#" class="four">Beer store</a>
	<a href="#" class="five">Homebrew Store</a>
	<a href="#" class="six">About this map</a>
</div>

</div>


</body>
</html>