/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

a {
    color: #00e;
}

a:visited {
    color: #551a8b;
}

a:hover {
    color: #06e;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@import 'grid.less';
//@import 'text.less';
@import 'util.less';



/* some global stuff */
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font: 1em 'Open Sans', Helvetica,sans-serif;
    font-weight: 400; 
}

::selection {
    background: transparent; 
}

::-moz-selection {
    background: transparent; 
}

body, html {
    margin: 0 auto;
    height: 100%;
    background: #F0C078;
} 

body {
        background: url(/static/img/beer-2.jpg) #F0C078 top left no-repeat repeat;
        background-size: auto 100%; 
}  

p, strong, em {
    overflow: none;
    height: 100%;
}

em {
    font-weight: 400;
    text-decoration: italic;        
}

body, html {
    margin:0;
    padding:0;
    width: 100%;
    height: 98%;
    }

.wrapper {
    margin:0 auto;
    }


    h2 {
        font-family: 'Abril Fatface', Helvetica, cursive;
        font-size: 1.5em;
        text-align: center;
        display: block;
        width: 100%;
        top: -20px;
        left: 0px;
        position: relative;
        padding-top: 10px;
        padding-bottom: 20px;
        box-shadow: 0px 7px 10px rgba(120, 96, 72, 0.37);
        background: #483030;
        color: #F0D8A8;

    }
    .list a {
        font-family: 'Open Sans', serif;
        font-size: 1.7em;
        float: left;
        display: inline;
        width: 88%;
        text-align: left;
        margin-left: 4%;
        margin-right: 4%;
        margin-bottom: 4%;
        padding-top: 4%;
        padding-left: 3%;
        padding-bottom: 2%;
        border: 1px black solid;
        text-decoration: none;
        color: #F0C078;
        text-shadow: 0px 0px 10px rgba(120, 96, 72, 0.37);
        box-shadow: 0px 7px 10px rgba(150, 150, 150, 0.37);
        background-size: 170px; 
     overflow: hidden;

    }

    .one {background: url(/static/img/brewpub.jpg) #483030 right center no-repeat;}
    .two {background: url(/static/img/brewery.jpg) #483030 right center no-repeat;}
    .three {background: url(/static/img/bar.jpg) #483030 right center no-repeat;}
    .four {background: url(/static/img/store.jpg) #483030 right center no-repeat;}
    .five {background: url(/static/img/homebrew.jpg) #483030 right center no-repeat;}
    .six { background:#483030;}


/* tab and dropdowns */
#maptabs {
    width: 100%;
    margin: 0 auto; 
    height: 5%;
}

#title {
    padding: 5px 10px;
    display: inline-block;
    position: relative;
    float: left;
    font: 1em 'Open Sans', Helvetica,sans-serif;
    color: #F0C078;
    text-transform: uppercase;
    height:  100%;
    text-align: left;
    font-weight: 600;
}

#menutitle {
    position: relative;
    padding: 7px 20px 0 20px;
    display: inline-block;
    float: right;
    text-decoration: none;
    height: 100%;
    z-index: 99;
    outline: none;
    border-left: 1px white solid;
}

#menutitle a {
    color: #F0C078;
    font: 1em 'Open Sans', Helvetica,sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    text-align: right;
}

#dropdowns {
    display: inline-block;
    float: left;
    font: .85em 'Open Sans', Helvetica,sans-serif;
    text-transform: uppercase;
    height:  100%;
    text-align: left;
    margin: 0 auto;
    width: 50%;
}

#mapwrapper {
    margin: 0 auto;
    background: #483030;
    width: 100%; 
    height: 100%;
}

#map {
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    background: #483030;
    width: 100%;
    height: 95%;
    font: .85em 'Open Sans', Helvetica,sans-serif;
}

.selected:before, .unselected:before {
    display: inline;
    position: relative;
    display: inline-block;
    left: -10px;
}

.selected:before {
    content: \2714;
    font-size: 1.1em;
}

.unselected:before {
    content: \2714;
    color: #F0C078;
    font-size: 1.1em;
}

.unselected:hover::before {
    color: #CCC;
}

#dropdowns .wrapper-dropdown-1 {
    border-left: 1px white solid;
}
    
/* dropdown menu wrappers */    

.wrapper-dropdown-1 .dropdown li a {
    font: 1.1em 'Open Sans', Helvetica,sans-serif;
}

.wrapper-dropdown-1 {
    position: relative;
    height: 100%;
    float: left; 
    width: auto;
    padding: 7px 0 0 10px;
    margin: 0 auto;
    background: #483030;
    color: #F0C078;
    outline: none;
    cursor: pointer;
    z-index: 99;
}

.wrapper-dropdown-1:after {
    content:"" ;
    width: 0;
    height: 0;
    position: absolute;
    right: 16px;
    top: 38%;
    margin-top: -6px;
    border-width: 6px 0 6px 6px;
    border-style: solid;
    border-color: transparent #F0C078;
}

#menutitle a:before {
    content:"" ;
    width: 0;
    height: 0;
    position: absolute;
    top: 38%;
    left: 10px;
    margin-top: -6px;
    border-style: solid;
    border-color: transparent #F0C078;
    border-width: 6px 6px 6px 0;
}


.wrapper-dropdown-1:hover:after {
    border-color: transparent #000;
}

.wrapper-dropdown-1 .dropdown {
    position: absolute;
    top: 100%;
    width: 120%;
    right: 0;
    background: #F0C078;
    list-style: none;
    font-weight: normal; 
    border: 0 13px white solid; 
    opacity: 0;
    display: none;
    pointer-events: none;
}

.dd2.active span {
    color: #F0D878;
}


.wrapper-dropdown-1 .dropdown {
    font: .85em 'Open Sans', Helvetica,sans-serif;
}
.wrapper-dropdown-1 .dropdown li a{
    display: block;
    text-decoration: none;
    color: #686868;
    padding: 10px 10px 10px 25px;
}

/* Hover state */
.wrapper-dropdown-1 .dropdown li:hover a, #dd1:hover, #dd2:hover {
    background: #CCC;
    color: #000;
}

/* Active state */
.wrapper-dropdown-1.active .dropdown {
    opacity: 1;
    pointer-events: auto;
    display: block;
}

.wrapper-dropdown-1.active {
    background: #483030;
}

.wrapper-dropdown-1.active:after {
    border-color: #686868 transparent;
    border-width: 6px 6px 0 6px;
    margin-top: -3px;
}

#mapwrapper div#title {
    width: 50%;
}

#dd1, #dd2 {
    display: inline-block;
    float: right;
    width: auto;
    border: 0px none;
    position: relative;
}

#dd1 span, #dd2 span {
    display: block;
    width: auto;
    height: 100%;
    position: relative;
    padding-right: 60px;
}

/* No CSS3 support */

.no-opacity .wrapper-dropdown-1 .dropdown,
.no-pointerevents .wrapper-dropdown-1 .dropdown {
    display: none;
    opacity: 1; /* If opacity support but no pointer-events support */
    pointer-events: auto; /* If pointer-events support but no pointer-events support */
}

.no-opacity .wrapper-dropdown-1.active .dropdown,
.no-pointerevents .wrapper-dropdown-1.active .dropdown {
    display: block;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Prevent callout */

.nocallout {
    -webkit-touch-callout: none;
}

.pressed {
    background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile */

textarea[contenteditable] {
    -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */

.gifhidden {
    position: absolute;
    left: -100%;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
}

.ir br {
    display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 800px) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for viewports that meet the condition */
}
